# hw_springbatch

./: Readme.md  pom.xml
src/main/java/ru/dsoccer1980/: Main.java
src/main/java/ru/dsoccer1980/batch/: BatchConfig.java
src/main/java/ru/dsoccer1980/domain/: Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/dsoccer1980/domain/jpa/: JpaAuthor.java  JpaBook.java  JpaGenre.java
src/main/java/ru/dsoccer1980/repository/: CommentRepository.java  JpaAuthorRepository.java  JpaBookRepository.java  JpaGenreRepository.java
src/main/java/ru/dsoccer1980/service/: MigrationService.java  MyService.java
src/main/java/ru/dsoccer1980/shell/: AuthorCommands.java  MigrateCommands.java
src/main/resources/: application.yml  schema.sql
